<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanionBusiness\CompanionBusiness.csproj" />
    <ProjectReference Include="..\CompanionDomain\CompanionDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="tsmiEdit\EditProjectForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="tsmiGit\GitCommitForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="tsmiNew\NewProjectForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>