# WorkhorseCompanion

./: README.md  WorkhorseCompanion.sln  WorkplaceCompanion.sln
CompanionDomain/: AppDirectory.cs  CompanionDomain.csproj  Determination.cs  HeaderInfo.cs  Project.cs  Resource.cs  ResourceState.cs  SourceType.cs  Task.cs  TaskPriority.cs  TaskType.cs  Ticket.cs  TicketPriority.cs  TicketType.cs  UtilityType.cs
CompanionDomain/CommandObjs/: GitBashCommand.cs  GitBranchCommand.cs  GitCheckoutCommand.cs  GitCommitCommand.cs  GitInitCommand.cs  GitResetCommand.cs  GitStatusCommand.cs  OpenResourceCommand.cs
CompanionDomain/Engines/: ResourceEngine.cs
CompanionDomain/Enums/: ResourceState.cs  SourceType.cs  TicketPriority.cs  TicketType.cs
CompanionDomain/Interfaces/: ICommand.cs  IDirectoryHandler.cs  IProcessManager.cs  IProjectManager.cs
CompanionDomain/Objects/: AppDirectory.cs  Determination.cs  DirectoryHandler.cs  DirectoryInitializer.cs  HeaderInfo.cs  Journal.cs  JsonProjectManager.cs  PathBuilder.cs  PathConfig.cs  ProcessManager.cs  Project.cs  RegularExpressions.cs  Resource.cs  StartInfo.cs  Ticket.cs
CompanionFormApp/: CompanionFormApp.csproj  EditProjectForm.Designer.cs  EditProjectForm.cs  EditTaskForm.Designer.cs  EditTaskForm.cs  EditTicketForm.Designer.cs  EditTicketForm.cs  GitCommitForm.Designer.cs  GitCommitForm.cs  GitStashForm.Designer.cs  GitStashForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewProjectForm.Designer.cs  NewProjectForm.cs  NewResourceForm.Designer.cs  NewResourceForm.cs  NewTaskForm.Designer.cs  NewTaskForm.cs  NewTicketForm.Designer.cs  NewTicketForm.cs  Program.cs  WorkhorseCompanion.csproj
CompanionFormApp/Edit/: EditProjectForm.Designer.cs  EditProjectForm.cs  EditTicketForm.cs
CompanionFormApp/Git/: GitCommitForm.Designer.cs  GitCommitForm.cs
CompanionFormApp/New/: NewDocumentationForm.Designer.cs  NewDocumentationForm.cs  NewJournalEntryForm.Designer.cs  NewJournalEntryForm.cs  NewProjectForm.Designer.cs  NewProjectForm.cs  NewResourceForm.Designer.cs  NewResourceForm.cs  NewSolutionForm.Designer.cs  NewSolutionForm.cs  NewTicketForm.Designer.cs  NewTicketForm.cs
CompanionFormApp/Properties/: Resources.Designer.cs
CompanionFormApp/formSupport/: CustomToolStripColorTable.cs
CompanionFormApp/primaryForm/: GitWrapperForm.Designer.cs  GitWrapperForm.cs  GitWrapperForm.resx  TicketSystemForm.Designer.cs  TicketSystemForm.cs
CompanionFormApp/primaryForms/: GitWrapperForm.Designer.cs  GitWrapperForm.cs  GitWrapperForm.resx  JournalSystemForm.Designer.cs  JournalSystemForm.cs  TicketSystemForm.Designer.cs  TicketSystemForm.cs
CompanionFormApp/tsmiEdit/: EditProjectForm.Designer.cs  EditProjectForm.cs  EditTicketForm.Designer.cs  EditTicketForm.cs
CompanionFormApp/tsmiGit/: GitCommitForm.Designer.cs  GitCommitForm.cs
CompanionFormApp/tsmiNew/: NewDocumentationForm.Designer.cs  NewProjectForm.cs  (+6 more)
RefactoredFormApp/: CompanionFormApp.csproj  Program.cs  RefactoredFormApp.csproj
(+30 files in other folders)
