<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>horsefacelol.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="horsefacelol.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanionDomain\CompanionDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Edit\EditProjectForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Git\GitCommitForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="New\NewProjectForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>