<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanionBusiness\CompanionBusiness.csproj" />
    <ProjectReference Include="..\TestHarness\TestHarness.csproj" />
  </ItemGroup>

</Project>
